<!DOCTYPE html>
<html>
<head>
    <title>PDF CV</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap" rel="stylesheet">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
        * table {
            font-family: 'Open Sans', sans-serif;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
        }
        .cv-container {
            max-width: 920px;
            margin: auto;
            background-color: #f4f5fc;
            border: 1px solid #dedee3; 
            border-radius: 4px; 
            overflow: hidden;
            color: #333;
        }
        .left-side {
            padding: 0;
            width: 30%;
            height: 100%;
            float: left;
            background-color: #f4f5fc;
        }
        .right-side {
            width: 70%;
            height: 100%;
            float: right;
            background-color: #fff;
        }
        .edit-btn {
            width: 100%;
            display: block;
        }
        .edit-btn div {
            float: left;
            width: 50%;
            display: block;
        }
        .name-heading {
            float: left;
            margin-right: 20px;
            display: block;
            width: auto;
            margin: 0;
        }
        .social-icon {
            float: right;
            width: 50%;
            padding-top: 8px;
        }
        .social-icon img {
            width: 30px;
            margin-left: 5px;
        }
        .links div img {
            float: left;
            padding-right: 10px;
            width: 35px;
            margin-top: 10px;
        }
        .links p {
            margin-left: 30px;
        }
        .contact-info.all-content {
            padding: 15px; 
            margin-top: 20px;
            width: 100%;
            height: 100%;
        }
        .links, .education {
            padding: 0 0 20px;
            border-bottom: 1px solid #d3d4e6;
        }
        .skills, .lang {
            padding: 0 0 40px;
            border-bottom: 1px solid #d3d4e6;
        }
        .notice-period {
            margin-top: 0;
            padding: 0 0 30px;
            border-bottom: 1px solid #d3d4e6;
        }
        .links h6, .skills h6, .lang h6, .education h6, .notice-period h6 {
            color: #333;
            font-size: 16px;
        }
        .skills h6 {
            margin-bottom: 5px !important;
        }
        .lang h6, .education h6, .notice-period h6 {
            margin-bottom: 10px !important;
        }
        
        .skill-set {
            margin: 0 !important;
            padding: 0 0 24px;
        }
        .skills-set p, .skills-set-all {
            margin-bottom: -10px !important;
            padding: 0;
            color: #333;
        }
        .skills-set p {
            padding-top: 3px !important;
            margin-top: 3px !important;
        }
        .lang .skills-set-all, .lang {
            color: #333 !important;
        }
        .first-sec {
            padding: 25px 50px;
            height: 250px !important;
            background-color: #f4f5fc;
            overflow: hidden;
        }
        .right-side .first-sec {
            height: 250px !important;
        }
        .detail-list {
            display: block;
            width: 100%;
        }
        .detail-list .detail-item {
            display: block;
            width: 100%;
        }
        .detail-list div {
            display: block;
            float: left;
            width: 100%;
        }
        h3, h5, h6 {
            font-size:  20px;
            margin-bottom: 20px;
            color: #333;
        }
        .cv-body-content {
            padding: 20px 20px 20px 32px;
            background-color: #fff;
        }
        .p-info {
            display: block;
            width: 100%;
        }
        .p-info p {
            margin-top: 6px;
        }
        .third-sec.sec-span .p-info div {
            float: left;
            margin-right: 37px;
            width: 33%;
            display: block;
        }
        .sec-sec h3 {
            padding: 0;
        }
        .third-sec.sec-span h3 {
            padding: 0;
        }
        .four-sec.sec-span h3 {
            padding: 15px 0 0;
            margin: 0;
        }
        .fifth-sec.sec-span h3 {
            padding: 0;
            margin-bottom: 0;
        }
        .four-sec .color-blue, .fifth-sec .color-blue {
            padding: 0 !important;
            line-height: 1.2;
        }
        .cv-img {
            height: 250px;
            width: 100%;
            overflow: hidden;
            border-radius: 4px 0 0 0;
            overflow: hidden;
        }
        .cv-img img {
            height: 250px;
            overflow: hidden;
        }
        .detail-text {
            padding-top: -36px;
            padding-left: -3px;
            color: #333;
        }
        .location-attr {
            padding-top: -10px;
        }
        .detail-text p {
            color: #333;
        }
        .detail-text.circle-img {
            padding-top: -34px;
            padding-left: 20px;
        }
        .tagline {
            margin-top: -40px;
            margin-bottom: -20px;
            margin: 0;
            float: left;
            line-height: 20px;
        }
        .circle-img {
            padding-left: 25px;
        }
        .hide {
            display: none;
        }
        .detail-list-first{
            margin-top: 10px;
        }
        .tagline .color-blue {
            color: #272c74;
            text-transform: capitalize;
        }
        .four-sec .color-blue.company-name, .fifth-sec .color-blue {
            color: #272c74;
        }
        .p-info div span {
            color: #757575;
        }
        .job-title-prev {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="cv-page">
        <div class="cv-container">
            <table cellspacing="0" cellpadding="0" style="padding: 0; height: auto; width: 100%; position: fixed; top: 11px; right: 14px; margin: 11px 14px -73px 0;">
                <tbody>
                    <tr>
                        <td align="right" style="">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" style="margin-left: 5px; padding-left: 5px;">
                                        <div class="cv-watermark" style="background-color: #f4f5fc; position: absolute; top: 11px; left: 0; display: block;">
                                            <div align="left" style="position: fixed; top: 11px; left: 0;">
                                                <div style="font-size: 12px; color: #333; margin-right: 20px; position: fixed; top: 11px;">Made with:
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="cv-watermark" style="background-color: #f4f5fc;">
                                            <div align="right" style="">
                                                <a href="https://shortlistme.com/"><img height="28px" width="80px" src="dummy_logo.png" loading="lazy" alt="" class="cv-logo-img" style="display: block; position: absolute; top: 2.9mm; right: 3mm;"></a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table cellpadding="0" cellspacing="0" style="">
                <tr>
                    <td colspan="5" style="height: 250px; background-color: #f2f2f2;">
                        <img src="dummy_profile_picture.png" width="30%" height="250 px" style="max-width: 100%; object-fit: cover; object-position: center; background-color: #f2f2f2;">
                        <table align="center" cellspacing="0" cellpadding="0" class="elevator-pitch" style="margin-top: -37px; text-align: center; cursor: pointer;">
                            <tr style="text-align: center;">
                                <td>
                                    <a href="dummy_video_link.mp4"><img src="dummy_video_icon.png" loading="lazy" alt="" width="30%"> 
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td colspan="15" style="width: 70%; height: 250px;">
                        <table style="padding: 16px 32px; height: 250px; width: 100%;">
                            <tbody>
                                <tr style="">
                                    <td>
                                        <span style="font-size: 32px; font-weight: bold;font-family: 'Open Sans', sans-serif; margin: 3px 24px 0 0; line-height: 1; color: #333;">
                                            John Doe
                                        </span>&nbsp;
                                        <a href="https://facebook.com/johndoe" target="_blank" style="text-decoration: none;">
                                            <img src="facebook_icon.svg" style="width: 28px; height: 28px; margin-right: 8px; margin-top: 5px;">
                                        </a>
                                        <a href="https://linkedin.com/in/johndoe" target="_blank" style="text-decoration: none;">    
                                            <img src="linkedin_icon.svg" style="width: 28px; height: 28px; margin-right: 8px; margin-top: 5px;">
                                        </a>
                                        <a href="https://twitter.com/johndoe" target="_blank" style="text-decoration: none;">
                                            <img src="twitter_icon.png" style="width: 28px; height: 28px; margin-top: 5px;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #272c74; display: none;">
                                        Software Engineer
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="color-blue" style="color: #272c74; display: none;">
                                            Senior Software Engineer
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="content-p" style="color: #333; white-space: break-spaces;">Aspiring software engineer with a passion for technology and innovation.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>

            <div class="left-side">
                <div class="contact-info all-content">
                    <div class="links">
                        <div class="detail-list">
                            <div class="detail-item">
                                <div class="detail-image">
                                    <img src="email_icon.png" alt="" style="width: 20px; height: 20px;">
                                </div>
                                <div class="detail-text">
                                    <p>johndoe@example.com</p>
                                </div>
                            </div>
                            <div class="detail-item">
                                <div class="detail-image">
                                    <img src="phone_icon.png" alt="" style="width: 20px; height: 20px;">
                                </div>
                                <div class="detail-text">
                                    <p>+1234567890</p>
                                </div>
                            </div>
                            <div class="detail-item">
                                <div class="detail-image">
                                    <img src="location_icon.png" alt="" style="width: 20px; height: 20px;">
                                </div>
                                <div class="detail-text">
                                    <p>New York, USA</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="skills">
                        <h6>Top skills</h6>
                        <div class="skills-set">
                            <p>JavaScript</p>
                            <p>HTML/CSS</p>
                            <p>React</p>
                        </div>
                    </div>

                    <div class="lang">
                        <h6>Language proficiency</h6>
                        <p>English (Native)</p>
                    </div>

                    <div class="education">
                        <h6>Education</h6>
                        <div class="first-edu" style="margin-bottom: 2px;"> 
                            <span style="font-size: 14px; color: #333; font-family: 'Open Sans', sans-serif;">Bachelor of Science in Computer Science</ span> 
                        </div>
                        <div style="color: #6e6e6e; margin-bottom: 7px;">
                            University of New York
                        </div>
                    </div>

                    <div class="notice-period">
                        <h6>Notice period</h6>
                        <div style="font-size: 14px; color: #333; font-family: 'Open Sans', sans-serif;">
                            2 weeks
                        </div> 
                    </div> 
                </div>
            </div>

            <div class="right-side">
                <div class="cv-body-content">
                    <div class="third-sec sec-span" style="display: none;">
                        <h3>Personal information</h3>
                        <div class="p-info">
                            <div><span>Notice period</span>
                                <p>2 weeks</p>
                            </div>
                            <div style="display: none;"><span>Country of residence</span>
                                <p>USA</p>
                            </div>
                        </div>
                    </div>

                    <div class="four-sec sec-span">
                        <h3>Current employment</h3>
                        <p class="job-title-prev" style="font-weight: bold;">Senior Software Engineer</p>
                        <p class="color-blue company-name">ABC Corporation (2020 - Present)</p>
                        <p class="color-blue">Developing and maintaining software applications using JavaScript, HTML/CSS, and React.</p>
                    </div>

                    <div class="fifth-sec sec-span">
                        <h3>Previous employment</h3>
                        <div class="content-p">
                            <p class="job-title-prev">Junior Software Engineer</p>
                            <p class="color-blue mb-0">XYZ Corporation (2018 - 2020)</p>
                            <p class="prev-description">Assisted in the development and maintenance of software applications using JavaScript, HTML/CSS, and React.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>